DATASOURCE_URL="jdbc:mysql://localhost:3306/ecommerce_db?useSSL=false&serverTimezone=UTC"
DATASOURCE_USER="root"
DATASOURCE_PASSWORD="root"

; $env:DATASOURCE_URL="jdbc:mysql://localhost:3306/ecommerce_db?useSSL=false&serverTimezone=UTC"
; $env:DATASOURCE_USER="root"
; $env:DATASOURCE_PASSWORD="root"